<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='kroger_products' inline='true' name='federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kroger_products' name='textscan.010gggt19rrcds109uog01oi5g66'>
            <connection class='textscan' directory='C:/Users/rheym/Downloads/kroger_dashboard/data/processed' filename='kroger_products.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.010gggt19rrcds109uog01oi5g66' name='kroger_products.csv' table='[kroger_products#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='run_date' ordinal='0' />
            <column datatype='string' name='search_term' ordinal='1' />
            <column datatype='integer' name='location_id' ordinal='2' />
            <column datatype='integer' name='product_id' ordinal='3' />
            <column datatype='integer' name='upc' ordinal='4' />
            <column datatype='string' name='product_name' ordinal='5' />
            <column datatype='string' name='brand' ordinal='6' />
            <column datatype='string' name='category' ordinal='7' />
            <column datatype='string' name='sub_category' ordinal='8' />
            <column datatype='string' name='country_origin' ordinal='9' />
            <column datatype='string' name='temperature_indicator' ordinal='10' />
            <column datatype='integer' name='item_id' ordinal='11' />
            <column datatype='real' name='regular_price' ordinal='12' />
            <column datatype='real' name='promo_price' ordinal='13' />
            <column datatype='real' name='effective_price' ordinal='14' />
            <column datatype='real' name='discount_pct' ordinal='15' />
            <column datatype='string' name='size' ordinal='16' />
            <column datatype='real' name='unit_size' ordinal='17' />
            <column datatype='string' name='unit_type' ordinal='18' />
            <column datatype='real' name='base_unit_size' ordinal='19' />
            <column datatype='string' name='base_unit_type' ordinal='20' />
            <column datatype='real' name='price_per_unit' ordinal='21' />
            <column datatype='string' name='sold_by' ordinal='22' />
            <column datatype='string' name='stock_level' ordinal='23' />
            <column datatype='boolean' name='availability' ordinal='24' />
            <column datatype='string' name='price_source' ordinal='25' />
            <column datatype='string' name='search_group' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[run_date]</local-name>
            <parent-name>[kroger_products.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_term]</local-name>
            <parent-name>[kroger_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[kroger_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[kroger_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upc]</local-name>
            <parent-name>[kroger_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[kroger_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[kroger_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[kroger_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[kroger_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_origin]</local-name>
            <parent-name>[kroger_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_indicator]</local-name>
            <parent-name>[kroger_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[kroger_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regular_price]</local-name>
            <parent-name>[kroger_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_price]</local-name>
            <parent-name>[kroger_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective_price]</local-name>
            <parent-name>[kroger_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_pct]</local-name>
            <parent-name>[kroger_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[kroger_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_size]</local-name>
            <parent-name>[kroger_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_type]</local-name>
            <parent-name>[kroger_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_unit_size]</local-name>
            <parent-name>[kroger_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_unit_type]</local-name>
            <parent-name>[kroger_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_unit]</local-name>
            <parent-name>[kroger_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sold_by]</local-name>
            <parent-name>[kroger_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_level]</local-name>
            <parent-name>[kroger_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability]</local-name>
            <parent-name>[kroger_products.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_source]</local-name>
            <parent-name>[kroger_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_group]</local-name>
            <parent-name>[kroger_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is On Promo' datatype='boolean' name='[Calculation_2185340985012224]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([promo_price])' />
      </column>
      <column caption='Discount Pct (Clean)' datatype='real' name='[Calculation_2185340985135105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([discount_pct]) THEN [discount_pct] ELSE 0 END' />
      </column>
      <column caption='Price Tier' datatype='string' name='[Calculation_2185340985331714]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [price_per_unit] &lt; 0.10 THEN &quot;Budget&quot; ELSEIF [price_per_unit] &lt; 0.30 THEN &quot;Mid&quot; ELSE &quot;Premium&quot; END' />
      </column>
      <column caption='Private Label Flag' datatype='string' name='[Calculation_2185340985397251]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [brand] = &quot;Harris Teeter&quot; OR [brand] = &quot;Simple Truth&quot; OR [brand] = &quot;Simple Truth Organic&quot; OR [brand] = &quot;Private Selection&quot; OR [brand] = &quot;HT Traders&quot; THEN &quot;Private Label&quot; ELSE &quot;National Brand&quot; END' />
      </column>
      <column caption='Availability (Int)' datatype='integer' name='[Calculation_2185340985479172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([availability])' />
      </column>
      <column caption='On Promo %' datatype='real' name='[Calculation_2384352786026497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([Calculation_2185340985012224])) / COUNT([product_id])' />
      </column>
      <column caption='High Stock %' datatype='real' name='[Calculation_2384352786464770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [stock_level] = &quot;HIGH&quot; THEN 1 ELSE 0 END) / COUNT([product_id])' />
      </column>
      <column caption='NA HEATMAP' datatype='string' name='[Calculation_2478910944321536]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL(AVG([Calculation_2185340985479172])) THEN &quot;—&quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='kroger_products.csv' datatype='table' name='[__tableau_internal_object_id__].[kroger_products.csv_8ED97EC8A36C46D283AA6B2DEAEFE473]' role='measure' type='quantitative' />
      <column caption='Availability' datatype='boolean' name='[availability]' role='dimension' type='nominal' />
      <column caption='Base Unit Size' datatype='real' name='[base_unit_size]' role='measure' type='quantitative' />
      <column caption='Base Unit Type' datatype='string' name='[base_unit_type]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Country Origin' datatype='string' name='[country_origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Discount Pct' datatype='real' name='[discount_pct]' role='measure' type='quantitative' />
      <column caption='Effective Price' datatype='real' name='[effective_price]' role='measure' type='quantitative' />
      <column caption='Item Id' datatype='string' datatype-customized='true' name='[item_id]' role='dimension' type='nominal' />
      <column caption='Location Id' datatype='string' datatype-customized='true' name='[location_id]' role='dimension' type='nominal' />
      <column caption='Price Per Unit' datatype='real' name='[price_per_unit]' role='measure' type='quantitative' />
      <column caption='Price Source' datatype='string' name='[price_source]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' datatype-customized='true' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Promo Price' datatype='real' name='[promo_price]' role='measure' type='quantitative' />
      <column caption='Regular Price' datatype='real' name='[regular_price]' role='measure' type='quantitative' />
      <column caption='Run Date' datatype='date' name='[run_date]' role='dimension' type='ordinal' />
      <column caption='Search Group' datatype='string' name='[search_group]' role='dimension' type='nominal' />
      <column caption='Search Term' datatype='string' name='[search_term]' role='dimension' type='nominal' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='Sold By' datatype='string' name='[sold_by]' role='dimension' type='nominal' />
      <column caption='Stock Level' datatype='string' name='[stock_level]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;TEMPORARILY_OUT_OF_STOCK&quot;' value='OUT OF STOCK' />
        </aliases>
      </column>
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column caption='Temperature Indicator' datatype='string' name='[temperature_indicator]' role='dimension' type='nominal' />
      <column caption='Unit Size' datatype='real' name='[unit_size]' role='measure' type='quantitative' />
      <column caption='Unit Type' datatype='string' name='[unit_type]' role='dimension' type='nominal' />
      <column caption='Upc' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[upc]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2185340985397251]' derivation='None' name='[none:Calculation_2185340985397251:nk]' pivot='key' type='nominal' />
      <column-instance column='[search_group]' derivation='None' name='[none:search_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[stock_level]' derivation='None' name='[none:stock_level:nk]' pivot='key' type='nominal' />
      <column-instance column='[temperature_indicator]' derivation='None' name='[none:temperature_indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[none:search_group:nk]' filter-group='2'>
        <groupfilter function='level-members' level='[none:search_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[none:stock_level:nk]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:stock_level:nk]' />
          <groupfilter function='member' level='[none:stock_level:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f'>
      <datasources>
        <datasource caption='kroger_products' name='federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f' />
      </datasources>
      <datasource-dependencies datasource='federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f'>
        <column caption='Availability' datatype='boolean' name='[availability]' role='dimension' type='nominal' />
        <column-instance column='[availability]' derivation='None' name='[none:availability:nk]' pivot='key' type='nominal' />
        <column-instance column='[search_group]' derivation='None' name='[none:search_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[stock_level]' derivation='None' name='[none:stock_level:nk]' pivot='key' type='nominal' />
        <column-instance column='[temperature_indicator]' derivation='None' name='[none:temperature_indicator:nk]' pivot='key' type='nominal' />
        <column caption='Search Group' datatype='string' name='[search_group]' role='dimension' type='nominal' />
        <column caption='Stock Level' datatype='string' name='[stock_level]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;TEMPORARILY_OUT_OF_STOCK&quot;' value='OUT OF STOCK' />
          </aliases>
        </column>
        <column caption='Temperature Indicator' datatype='string' name='[temperature_indicator]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:availability:nk]'>
        <groupfilter function='level-members' level='[none:availability:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:search_group:nk]'>
        <groupfilter function='level-members' level='[none:search_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:stock_level:nk]'>
        <groupfilter function='level-members' level='[none:stock_level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:temperature_indicator:nk]'>
        <groupfilter function='level-members' level='[none:temperature_indicator:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Availability Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kroger_products' name='federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f' />
          </datasources>
          <datasource-dependencies datasource='federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f'>
            <column caption='Availability (Int)' datatype='integer' name='[Calculation_2185340985479172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([availability])' />
            </column>
            <column caption='Availability' datatype='boolean' name='[availability]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2185340985479172]' derivation='Avg' name='[avg:Calculation_2185340985479172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[availability]' derivation='None' name='[none:availability:nk]' pivot='key' type='nominal' />
            <column-instance column='[search_group]' derivation='None' name='[none:search_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[stock_level]' derivation='None' name='[none:stock_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[temperature_indicator]' derivation='None' name='[none:temperature_indicator:nk]' pivot='key' type='nominal' />
            <column caption='Search Group' datatype='string' name='[search_group]' role='dimension' type='nominal' />
            <column caption='Stock Level' datatype='string' name='[stock_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;TEMPORARILY_OUT_OF_STOCK&quot;' value='OUT OF STOCK' />
              </aliases>
            </column>
            <column caption='Temperature Indicator' datatype='string' name='[temperature_indicator]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[avg:Calculation_2185340985479172:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:stock_level:nk]</column>
            <column>[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:temperature_indicator:nk]</column>
            <column>[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[avg:Calculation_2185340985479172:qk]</column>
            <column>[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:availability:nk]</column>
            <column>[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:search_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[avg:Calculation_2185340985479172:qk]' />
              <text column='[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[avg:Calculation_2185340985479172:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:search_group:nk]</rows>
        <cols>[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:temperature_indicator:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Regular Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kroger_products' name='federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f' />
          </datasources>
          <datasource-dependencies datasource='federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f'>
            <column caption='Availability' datatype='boolean' name='[availability]' role='dimension' type='nominal' />
            <column-instance column='[regular_price]' derivation='Avg' name='[avg:regular_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[availability]' derivation='None' name='[none:availability:nk]' pivot='key' type='nominal' />
            <column-instance column='[search_group]' derivation='None' name='[none:search_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[stock_level]' derivation='None' name='[none:stock_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[temperature_indicator]' derivation='None' name='[none:temperature_indicator:nk]' pivot='key' type='nominal' />
            <column caption='Regular Price' datatype='real' name='[regular_price]' role='measure' type='quantitative' />
            <column caption='Search Group' datatype='string' name='[search_group]' role='dimension' type='nominal' />
            <column caption='Stock Level' datatype='string' name='[stock_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;TEMPORARILY_OUT_OF_STOCK&quot;' value='OUT OF STOCK' />
              </aliases>
            </column>
            <column caption='Temperature Indicator' datatype='string' name='[temperature_indicator]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:availability:nk]</column>
            <column>[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:stock_level:nk]</column>
            <column>[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:temperature_indicator:nk]</column>
            <column>[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:search_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[avg:regular_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='12'>[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[avg:regular_price:qk]</run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kroger_products' name='federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f' />
          </datasources>
          <datasource-dependencies datasource='federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f'>
            <column caption='Availability' datatype='boolean' name='[availability]' role='dimension' type='nominal' />
            <column caption='Discount Pct' datatype='real' name='[discount_pct]' role='measure' type='quantitative' />
            <column-instance column='[availability]' derivation='None' name='[none:availability:nk]' pivot='key' type='nominal' />
            <column-instance column='[discount_pct]' derivation='None' name='[none:discount_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[search_group]' derivation='None' name='[none:search_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[stock_level]' derivation='None' name='[none:stock_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[temperature_indicator]' derivation='None' name='[none:temperature_indicator:nk]' pivot='key' type='nominal' />
            <column caption='Search Group' datatype='string' name='[search_group]' role='dimension' type='nominal' />
            <column caption='Stock Level' datatype='string' name='[stock_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;TEMPORARILY_OUT_OF_STOCK&quot;' value='OUT OF STOCK' />
              </aliases>
            </column>
            <column-instance column='[discount_pct]' derivation='Sum' name='[sum:discount_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Temperature Indicator' datatype='string' name='[temperature_indicator]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:discount_pct:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:discount_pct:qk]</column>
            <column>[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:stock_level:nk]</column>
            <column>[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:temperature_indicator:nk]</column>
            <column>[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:availability:nk]</column>
            <column>[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:search_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[sum:discount_pct:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[sum:discount_pct:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[sum:discount_pct:qk]</rows>
        <cols>[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:search_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='High Stock %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kroger_products' name='federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f' />
          </datasources>
          <datasource-dependencies datasource='federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f'>
            <column caption='High Stock %' datatype='real' name='[Calculation_2384352786464770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [stock_level] = &quot;HIGH&quot; THEN 1 ELSE 0 END) / COUNT([product_id])' />
            </column>
            <column caption='Availability' datatype='boolean' name='[availability]' role='dimension' type='nominal' />
            <column-instance column='[availability]' derivation='None' name='[none:availability:nk]' pivot='key' type='nominal' />
            <column-instance column='[search_group]' derivation='None' name='[none:search_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[stock_level]' derivation='None' name='[none:stock_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[temperature_indicator]' derivation='None' name='[none:temperature_indicator:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='string' datatype-customized='true' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Search Group' datatype='string' name='[search_group]' role='dimension' type='nominal' />
            <column caption='Stock Level' datatype='string' name='[stock_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;TEMPORARILY_OUT_OF_STOCK&quot;' value='OUT OF STOCK' />
              </aliases>
            </column>
            <column caption='Temperature Indicator' datatype='string' name='[temperature_indicator]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2384352786464770]' derivation='User' name='[usr:Calculation_2384352786464770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:availability:nk]</column>
            <column>[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:stock_level:nk]</column>
            <column>[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:temperature_indicator:nk]</column>
            <column>[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:search_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[usr:Calculation_2384352786464770:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='12'>[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[usr:Calculation_2384352786464770:qk]</run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='On Promo %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kroger_products' name='federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f' />
          </datasources>
          <datasource-dependencies datasource='federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f'>
            <column caption='Is On Promo' datatype='boolean' name='[Calculation_2185340985012224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([promo_price])' />
            </column>
            <column caption='On Promo %' datatype='real' name='[Calculation_2384352786026497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([Calculation_2185340985012224])) / COUNT([product_id])' />
            </column>
            <column caption='Availability' datatype='boolean' name='[availability]' role='dimension' type='nominal' />
            <column-instance column='[availability]' derivation='None' name='[none:availability:nk]' pivot='key' type='nominal' />
            <column-instance column='[search_group]' derivation='None' name='[none:search_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[stock_level]' derivation='None' name='[none:stock_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[temperature_indicator]' derivation='None' name='[none:temperature_indicator:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='string' datatype-customized='true' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Promo Price' datatype='real' name='[promo_price]' role='measure' type='quantitative' />
            <column caption='Search Group' datatype='string' name='[search_group]' role='dimension' type='nominal' />
            <column caption='Stock Level' datatype='string' name='[stock_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;TEMPORARILY_OUT_OF_STOCK&quot;' value='OUT OF STOCK' />
              </aliases>
            </column>
            <column caption='Temperature Indicator' datatype='string' name='[temperature_indicator]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2384352786026497]' derivation='User' name='[usr:Calculation_2384352786026497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:availability:nk]</column>
            <column>[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:stock_level:nk]</column>
            <column>[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:temperature_indicator:nk]</column>
            <column>[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:search_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[usr:Calculation_2384352786026497:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='12'>[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[usr:Calculation_2384352786026497:qk]</run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price By Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kroger_products' name='federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f' />
          </datasources>
          <datasource-dependencies datasource='federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f'>
            <column caption='Availability' datatype='boolean' name='[availability]' role='dimension' type='nominal' />
            <column-instance column='[price_per_unit]' derivation='Avg' name='[avg:price_per_unit:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[availability]' derivation='None' name='[none:availability:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[search_group]' derivation='None' name='[none:search_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[stock_level]' derivation='None' name='[none:stock_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[temperature_indicator]' derivation='None' name='[none:temperature_indicator:nk]' pivot='key' type='nominal' />
            <column caption='Price Per Unit' datatype='real' name='[price_per_unit]' role='measure' type='quantitative' />
            <column caption='Search Group' datatype='string' name='[search_group]' role='dimension' type='nominal' />
            <column caption='Stock Level' datatype='string' name='[stock_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;TEMPORARILY_OUT_OF_STOCK&quot;' value='OUT OF STOCK' />
              </aliases>
            </column>
            <column caption='Temperature Indicator' datatype='string' name='[temperature_indicator]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[avg:price_per_unit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:stock_level:nk]</column>
            <column>[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:temperature_indicator:nk]</column>
            <column>[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:availability:nk]</column>
            <column>[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:search_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[avg:price_per_unit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:category:nk]</rows>
        <cols>[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[avg:price_per_unit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs. Cost Per Unit by Storage Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kroger_products' name='federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f' />
          </datasources>
          <datasource-dependencies datasource='federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f'>
            <column caption='Private Label Flag' datatype='string' name='[Calculation_2185340985397251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [brand] = &quot;Harris Teeter&quot; OR [brand] = &quot;Simple Truth&quot; OR [brand] = &quot;Simple Truth Organic&quot; OR [brand] = &quot;Private Selection&quot; OR [brand] = &quot;HT Traders&quot; THEN &quot;Private Label&quot; ELSE &quot;National Brand&quot; END' />
            </column>
            <column caption='Availability' datatype='boolean' name='[availability]' role='dimension' type='nominal' />
            <column-instance column='[price_per_unit]' derivation='Avg' name='[avg:price_per_unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[regular_price]' derivation='Avg' name='[avg:regular_price:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2185340985397251]' derivation='None' name='[none:Calculation_2185340985397251:nk]' pivot='key' type='nominal' />
            <column-instance column='[availability]' derivation='None' name='[none:availability:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[search_group]' derivation='None' name='[none:search_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[stock_level]' derivation='None' name='[none:stock_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[temperature_indicator]' derivation='None' name='[none:temperature_indicator:nk]' pivot='key' type='nominal' />
            <column caption='Price Per Unit' datatype='real' name='[price_per_unit]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Regular Price' datatype='real' name='[regular_price]' role='measure' type='quantitative' />
            <column caption='Search Group' datatype='string' name='[search_group]' role='dimension' type='nominal' />
            <column caption='Stock Level' datatype='string' name='[stock_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;TEMPORARILY_OUT_OF_STOCK&quot;' value='OUT OF STOCK' />
              </aliases>
            </column>
            <column caption='Temperature Indicator' datatype='string' name='[temperature_indicator]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:stock_level:nk]</column>
            <column>[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:temperature_indicator:nk]</column>
            <column>[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:availability:nk]</column>
            <column>[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:search_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:temperature_indicator:nk]' />
              <shape column='[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:Calculation_2185340985397251:nk]' />
              <lod column='[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:product_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Product Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:product_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Temperature Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:temperature_indicator:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Price Per Unit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[avg:price_per_unit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Regular Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[avg:regular_price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Private Label Flag:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:Calculation_2185340985397251:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[avg:price_per_unit:qk]</rows>
        <cols>[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[avg:regular_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stock by Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kroger_products' name='federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f' />
          </datasources>
          <datasource-dependencies datasource='federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f'>
            <column caption='Availability' datatype='boolean' name='[availability]' role='dimension' type='nominal' />
            <column-instance column='[availability]' derivation='None' name='[none:availability:nk]' pivot='key' type='nominal' />
            <column-instance column='[search_group]' derivation='None' name='[none:search_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[stock_level]' derivation='None' name='[none:stock_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[temperature_indicator]' derivation='None' name='[none:temperature_indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id]' derivation='Count' name='[pcto:cnt:product_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Product Id' datatype='string' datatype-customized='true' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Search Group' datatype='string' name='[search_group]' role='dimension' type='nominal' />
            <column caption='Stock Level' datatype='string' name='[stock_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;TEMPORARILY_OUT_OF_STOCK&quot;' value='OUT OF STOCK' />
              </aliases>
            </column>
            <column caption='Temperature Indicator' datatype='string' name='[temperature_indicator]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:stock_level:nk]</column>
            <column>[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:temperature_indicator:nk]</column>
            <column>[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:availability:nk]</column>
            <column>[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:search_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:stock_level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:search_group:nk]</rows>
        <cols>[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[pcto:cnt:product_id:qk:2]</cols>
        <percentages enabled='true' mode='cell-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Total Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kroger_products' name='federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f' />
          </datasources>
          <datasource-dependencies datasource='federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f'>
            <column caption='Availability' datatype='boolean' name='[availability]' role='dimension' type='nominal' />
            <column-instance column='[product_id]' derivation='Count' name='[cnt:product_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[availability]' derivation='None' name='[none:availability:nk]' pivot='key' type='nominal' />
            <column-instance column='[search_group]' derivation='None' name='[none:search_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[stock_level]' derivation='None' name='[none:stock_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[temperature_indicator]' derivation='None' name='[none:temperature_indicator:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='string' datatype-customized='true' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Search Group' datatype='string' name='[search_group]' role='dimension' type='nominal' />
            <column caption='Stock Level' datatype='string' name='[stock_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;TEMPORARILY_OUT_OF_STOCK&quot;' value='OUT OF STOCK' />
              </aliases>
            </column>
            <column caption='Temperature Indicator' datatype='string' name='[temperature_indicator]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:availability:nk]</column>
            <column>[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:stock_level:nk]</column>
            <column>[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:temperature_indicator:nk]</column>
            <column>[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:search_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[cnt:product_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='12'>[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[cnt:product_id:qk]</run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Pricing and Assortment Analytics Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='kroger_products' name='federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f' />
      </datasources>
      <datasource-dependencies datasource='federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f'>
        <column caption='Availability' datatype='boolean' name='[availability]' role='dimension' type='nominal' />
        <column-instance column='[availability]' derivation='None' name='[none:availability:nk]' pivot='key' type='nominal' />
        <column-instance column='[search_group]' derivation='None' name='[none:search_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[stock_level]' derivation='None' name='[none:stock_level:nk]' pivot='key' type='nominal' />
        <column-instance column='[temperature_indicator]' derivation='None' name='[none:temperature_indicator:nk]' pivot='key' type='nominal' />
        <column caption='Search Group' datatype='string' name='[search_group]' role='dimension' type='nominal' />
        <column caption='Stock Level' datatype='string' name='[stock_level]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;TEMPORARILY_OUT_OF_STOCK&quot;' value='OUT OF STOCK' />
          </aliases>
        </column>
        <column caption='Temperature Indicator' datatype='string' name='[temperature_indicator]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='38' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='43' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='41' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='39' type-v2='layout-basic' w='98828' x='586' y='1042' />
            </zone>
          </zone>
        </zone>
        <zone h='9245' id='22' param='horz' type-v2='layout-flow' w='96706' x='1391' y='1302'>
          <zone forceUpdate='true' h='8985' id='11' type-v2='text' w='34700' x='1464' y='1432'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='14'>Pricing and Assortment Analytics Dashboard</run>
              <run>Æ&#10;</run>
              <run fontcolor='#ffffff'>Run Date: 4/16/26</run>
            </formatted-text>
          </zone>
          <zone fixed-size='207' h='8985' id='14' is-fixed='true' mode='dropdown' name='Avg Regular Price' param='[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:search_group:nk]' type-v2='filter' values='database' w='15740' x='36164' y='1432'>
          </zone>
          <zone fixed-size='214' h='8985' id='15' is-fixed='true' mode='dropdown' name='Avg Regular Price' param='[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:stock_level:nk]' type-v2='filter' values='database' w='16252' x='51904' y='1432'>
          </zone>
          <zone fixed-size='201' h='8985' id='18' is-fixed='true' mode='checkdropdown' name='Avg Regular Price' param='[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:temperature_indicator:nk]' type-v2='filter' values='database' w='15300' x='68156' y='1432'>
          </zone>
          <zone fixed-size='191' h='8985' id='21' is-fixed='true' mode='checkdropdown' name='Avg Regular Price' param='[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:availability:nk]' type-v2='filter' values='database' w='14568' x='83456' y='1432'>
          </zone>
        </zone>
        <zone h='11328' id='23' param='horz' type-v2='layout-flow' w='96486' x='1537' y='11328'>
          <zone fixed-size='275' h='11068' id='24' is-fixed='true' name='Total Products' w='20718' x='1610' y='11458'>
            <layout-cache fixed-size-h='119' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='11068' id='25' name='Avg Regular Price' w='21522' x='22328' y='11458'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='353' h='11068' id='26' is-fixed='true' name='On Promo %' w='26428' x='43850' y='11458'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='370' h='11068' id='27' is-fixed='true' name='High Stock %' w='27672' x='70278' y='11458'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='40365' id='30' name='Price vs. Cost Per Unit by Storage Type' w='47950' x='51245' y='23307'>
        </zone>
        <zone h='11198' id='31' name='Price vs. Cost Per Unit by Storage Type' pane-specification-id='0' param='[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:temperature_indicator:nk]' type-v2='color' w='10249' x='87848' y='29948'>
        </zone>
        <zone h='40625' id='46' name='Price By Category' w='48829' x='878' y='23568'>
        </zone>
        <zone h='34115' id='47' name='Stock by Group' w='29429' x='805' y='64714'>
        </zone>
        <zone h='16016' id='48' name='Stock by Group' pane-specification-id='0' param='[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[none:stock_level:nk]' type-v2='color' w='8931' x='30820' y='65234'>
        </zone>
        <zone h='33854' id='49' name='Availability Heatmap' w='24524' x='40190' y='64844'>
        </zone>
        <zone h='16276' id='50' name='Availability Heatmap' pane-specification-id='0' param='[federated.1ia5a5b0hwa6jn11ja7wn1fwdi1f].[avg:Calculation_2185340985479172:qk]' type-v2='color' w='8858' x='30747' y='82161'>
        </zone>
        <zone h='33333' id='51' name='Discount Distribution' w='33895' x='65373' y='64974'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
